spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


springdoc.show-actuator=true
springdoc.paths-to-match=/api/**, /actuator/info, /actuator/health, /actuator/permissions
#springdoc.swagger-ui.oauth.client-id=1608df44-5230-4814-b1bf-01a2e49f06f7
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.additional-query-string-params.nonce=abc
#springdoc.swagger-ui.oauth.scopes=https://appfioneer.onmicrosoft.com/app-eh-oidc-dev-sso/service

app.name=@project.name@
app.version=@project.version@

#server.port=9090